# opengeodb2neo4j

./: README.md  pom.xml
src/main/java/info/jejking/opengeodb/neo4j/importer/: Importer.java  ImporterRunner.java  OpenGeoDbProperties.java  PlaceNodeMapper.java  PlaceParser.java  PlaceRelationshipBuilder.java  PlzNodeMapper.java  PlzParser.java  SchemaCreator.java  TabSeparatedBeanReader.java
src/test/java/info/jejking/opengeodb/neo4j/importer/: AbstractGraphDbTest.java  PlaceNodeMapperTest.java  PlaceParserMain.java  PlaceParserTest.java  PlaceRelationshipBuilderTest.java  PlzNodeMapperTest.java  PlzParserMain.java  PlzParserTest.java
src/test/resources/: DE.tab.txt  PLZ.tab.txt
